# Load necessary libraries
library(readxl)
library(ggplot2)
library(dplyr)
# Read the data (replace 'path_to_file' with your actual file path)
data <- read_excel("C:/Users/sassy/Documents/School/Statistical Methods and Data Analysis 625.603/Assignments/Project 1/lead_mortality.xlsx")
head(data)
# Load necessary libraries
library(readxl)
library(ggplot2)
library(dplyr)
# Read the data
data <- read_excel("C:/Users/sassy/Documents/School/Statistical Methods and Data Analysis 625.603/Assignments/Project 1/lead_mortality.xlsx")
head(data)
# Compute averages
summary_stats <- data %>%
group_by(lead) %>%
summarise(average_infrate = mean(infrate, na.rm = TRUE))
# Perform t-test
t_test_result <- t.test(infrate ~ lead, data = data)
# Output results
print(summary_stats)
print(t_test_result)
# Run regression
regression_model <- lm(infrate ~ lead * ph, data = data)
summary(regression_model)
# Create predictions for plotting
data$predicted <- predict(regression_model)
# Separate plots for lead = 0 and lead = 1
ggplot(data, aes(x = ph, y = infrate, color = as.factor(lead))) +
geom_point() +
geom_line(aes(y = predicted)) +
labs(color = "Lead Pipes",
x = "Water pH",
y = "Infant Mortality Rate") +
theme_minimal()
summary(regression_model)$coefficients["lead",]
summary(regression_model)$coefficients["lead:ph",]
# Average pH
average_ph <- mean(data$ph, na.rm = TRUE)
# Marginal effect of lead at average pH
effect_at_avg_ph <- coef(regression_model)["lead"] +
coef(regression_model)["lead:ph"] * average_ph
effect_at_avg_ph
# Standard deviation of pH
sd_ph <- sd(data$ph, na.rm = TRUE)
# Effects
effect_low_ph <- coef(regression_model)["lead"] +
coef(regression_model)["lead:ph"] * (average_ph - sd_ph)
effect_high_ph <- coef(regression_model)["lead"] +
coef(regression_model)["lead:ph"] * (average_ph + sd_ph)
effect_low_ph
effect_high_ph
confint(regression_model, "lead")
# Expanded model with additional controls
expanded_model <- lm(infrate ~ lead * ph + hardness + population + typhoid_rate, data = data)
summary(expanded_model)
#loading some necessary libraries
library(readxl)
library(ggplot2)
library(dplyr)
#reading the data
data <- read_excel("C:/Users/sassy/Documents/School/Statistical Methods and Data Analysis 625.603/Assignments/Project 1/lead_mortality.xlsx")
head(data)
#part a: Computing the average Infant Mortality rate
#computing averages
summary_stats <- data %>%
group_by(lead) %>%
summarise(average_infrate = mean(infrate, na.rm = TRUE))
#performing t-test
t_test_result <- t.test(infrate ~ lead, data = data)
#outputting the results
print(summary_stats)
print(t_test_result)
#loading some necessary libraries
library(readxl)
library(ggplot2)
library(dplyr)
#reading the data
data <- read_excel("C:/Users/sassy/Documents/School/Statistical Methods and Data Analysis 625.603/Assignments/Project 1/lead_mortality.xlsx")
head(data)
#part a: Computing the average Infant Mortality rate
#computing averages
summary_stats <- data %>%
group_by(lead) %>%
summarise(average_infrate = mean(infrate, na.rm = TRUE))
#performing t-test
t_test_result <- t.test(infrate ~ lead, data = data)
#outputting the results
print(summary_stats)
print(t_test_result)
#part b: (i) Regression analysis
#running regression
regression_model <- lm(infrate ~ lead * ph, data = data)
summary(regression_model)
#part b: (ii) Plot estimated regression functions
#creating predictions for plotting
data$predicted <- predict(regression_model)
#separate plots for lead = 0 and lead = 1
ggplot(data, aes(x = ph, y = infrate, color = as.factor(lead))) +
geom_point() +
geom_line(aes(y = predicted)) +
labs(color = "Lead Pipes",
x = "Water pH",
y = "Infant Mortality Rate") +
theme_minimal()
#part b: (iii) Statistical significance of lead on infant mortality
summary(regression_model)$coefficients["lead",]
#part b: (iv) Dependence of lead effect on pH
summary(regression_model)$coefficients["lead:ph",]
#part b: (v) Estimated effect of lead for average pH
#average pH
average_ph <- mean(data$ph, na.rm = TRUE)
#marginal effect of lead at average pH
effect_at_avg_ph <- coef(regression_model)["lead"] +
coef(regression_model)["lead:ph"] * average_ph
effect_at_avg_ph
#standard deviation of pH
sd_ph <- sd(data$ph, na.rm = TRUE)
#effects
effect_low_ph <- coef(regression_model)["lead"] +
coef(regression_model)["lead:ph"] * (average_ph - sd_ph)
effect_high_ph <- coef(regression_model)["lead"] +
coef(regression_model)["lead:ph"] * (average_ph + sd_ph)
effect_low_ph
effect_high_ph
#part b: (vi) Estimated effect of lead for average pH
confint(regression_model, "lead")
#part c: Investigating bias from omitted values
#expanded model with additional controls
expanded_model <- lm(infrate ~ lead * ph + hardness + population + typhoid_rate, data = data)
summary(expanded_model)
#part b: (vi) Construct a 95% confidence interval for the effect of Lead on infant mortality when pH = 6.5.
confint(regression_model, "lead")
pH_value <- 6.5
effect <- coef(regression_model)["lead"] + coef(regression_model)["lead:ph"] * pH_value
#standard error calculation for combined coefficients
se <- sqrt(vcov(regression_model)["lead", "lead"] +
(pH_value^2 * vcov(regression_model)["lead:ph", "lead:ph"]) +
(2 * pH_value * vcov(regression_model)["lead", "lead:ph"]))
#95% Confidence Interval
lower_bound <- effect - 1.96 * se
upper_bound <- effect + 1.96 * se
c(lower_bound, upper_bound)
# Given data for 11.2.1
chirps <- c(20.0, 16.0, 19.8, 18.4, 17.1, 15.5, 17.1, 15.4, 16.2, 15.0, 15.2, 16.0, 17.0, 14.4, 16.2) # Chirps per second
temperature <- c(88.6, 71.6, 93.3, 84.3, 80.6, 75.2, 82.0, 69.7, 83.3, 79.6, 82.6, 80.6, 83.5, 76.3, 80.6) # Temperature in °F
# Perform linear regression
model <- lm(temperature ~ chirps)
# Generate scatter plot with regression line
plot(
chirps, temperature,
xlab = "Chirps per Second (x)",
ylab = "Temperature (°F) (y)",
main = "Chirping Frequency vs Temperature",
pch = 19, col = "blue"
)
abline(model, col = "red", lwd = 2) # Add regression line
